@media (max-width: 900px) {
    .nav-bar .nav-logo-container {
        margin: 0;
    }
    .nav-bar .nav-logo-container img {
        width: 200px;
    }
    .nav-bar .profile-link {
        margin: 0;
    }
    .blogs-main-news {
        grid-template-columns: 1fr;
        grid-template-rows: 3fr;
        text-align: center;
    }
    .blogs-news-img-container {
        grid-row: 2;
    }
    .blogs-news-info-container {
        grid-column: 1;
        grid-row: 3;
        width: 100%;
        margin-top: 5px;
    }
    .blogs-posts-container .posts-container {
        max-width: 45%;
    }
    .icons-footer-container {
        margin: 0;
    }
    .contact-main-container {
        padding-bottom: 5px;
        height: 500px;
    }
    .contact-main-container .grid-container {
        height: 500px;
    }
    .contact-main-container div {
        width: 60%;
        height: 50%;
    }
    .contact-main-container .contact-left, .contact-right {
        margin-top: 50px;
    }
    .proyects-main-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr;
    }
    .profile-main-container .profile-container {
        display: block;
    }
    .profile-main-container img {
        width: 70%;
    }
}
@media (max-width: 600px) {
    nav .nav-logo-container {
        margin: 0;
    }
    nav .nav-logo-container img {
        width: 200px;
    }
    nav .profile-link {
        margin-right: 15px;
    }
    nav .profile-link .profile-home  {
        font-size: 15px;
    }
    .home-main-title {
        margin: 0 30px 0 80px;
        font-size: 20px;
    }
    .home-main-button {
        font-size: 15px ;
    }

    .nav-bar .nav-logo-container {
        margin: 0;
    }
    .nav-bar .nav-logo-container img {
        width: 200px;
    }
    .nav-bar .profile-link {
        margin: 0;
    }
    .blogs-news-info-container h2 {
        font-size: 20px;
    }
    .blogs-posts-container .posts-container {
        max-width: 100%;
    }
    footer {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
        height: 90px;
        text-align: center;
        justify-items: center;
    }
    footer p {
        margin: 0;
        margin-bottom: 5px;
    }
    .icons-footer-container {
        grid-column: 1;
        grid-row: 2;
    }
    .contact-main-container {
        padding-bottom: 5px;
        height: 500px;
    }
    .contact-main-container .grid-container {
        height: 500px;
    }
    .contact-main-container div {
        width: 91%;
        height: 50%;
    }
    .contact-main-container .contact-left, .contact-right {
        margin-top: 0;
    }
    .proyects-main-container {
        grid-template-columns: 1fr;
        grid-template-rows: 3fr;
    }
    .proyect-container {
        padding: 20px 10px;
    }
    .profile-main-container img {
        width: 100%;
    }
}